<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com CSS</title>
    <style>
        body{
            background-color:blueviolet;
        }
        main{
           background-color:blanchedalmond;
        }
        p{
        background-color:Blue; font-size: 15pt;
        font-family:'Courier New', Courier, monospace;
        text-align: justify;
        }
        footer{
            background-color:black;
        }
    </style>
</head>
<body>
    <header style="color:orange;">
        <h1 style="color:blue;">Gamertização</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">JOGOS</a>
            <a href="#">CONTATO</a>
            <a href="#">SUPORTE</a>
        </nav>
    </header>
    <main>
        <h1>COMPRE NOSSO JOGO!</h1>
          <img src="../Arquivos de imagem/logoAzulVGA.png" alt="">
          <h2>Descrição do jogo</h2>
          <p>Lorem af iajif hiahfhafa bn fb b fb  bfbj bfbjbf jbj   fjbfjbfjb jbfj bjbf jb fbjj bfjfb jb b jw b fb bbfjbjb jfbb</p>
    </main>
    <section>
        <h1>Conheça nossa equipe de criação</h1>
        <article>
                <ul>
                    <li>Kenji</li>
                    <li>Davi</li>
                    <li>Matheus</li>
                </ul>
        </article>
        <arcticle>
            <ul>
                <li>Sayumi</li>
                <li>Akio</li>
                <li>Igor</li>
            </ul>
        </arcticle>
    </section>
    <footer>
          <p>Gamertização todos os direitos reservados 2022</p>
          <nav>
            <ul>
                <li><a href="">Termos de privacidade</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Steam</a></li>
                <li><a href="">Epic</a></li>
            </ul>
          </nav>
          
    </footer>
</body>
</html>